=begin
#UniEnv Core API

#Документация по API UniEnv

OpenAPI spec version: v1.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 2.4.24-SNAPSHOT

=end

module SwaggerClient
  VERSION = '1.0.0'
end
